Navarasa Dataset Summary
==================================================

KARUNA: 100 songs
  Avg Valence: 0.09
  Avg Energy: 0.38
  Avg Tempo: 78 BPM
  Avg Confidence: 0.84

HASYA: 100 songs
  Avg Valence: 0.93
  Avg Energy: 0.89
  Avg Tempo: 113 BPM
  Avg Confidence: 0.88

SHANTA: 100 songs
  Avg Valence: 0.43
  Avg Energy: 0.16
  Avg Tempo: 113 BPM
  Avg Confidence: 0.91

RAUDRA: 100 songs
  Avg Valence: 0.26
  Avg Energy: 0.97
  Avg Tempo: 160 BPM
  Avg Confidence: 0.91

VEERA: 100 songs
  Avg Valence: 0.95
  Avg Energy: 0.95
  Avg Tempo: 126 BPM
  Avg Confidence: 0.96

SHRINGARA: 100 songs
  Avg Valence: 0.57
  Avg Energy: 0.43
  Avg Tempo: 106 BPM
  Avg Confidence: 0.97

BHAYANAKA: 100 songs
  Avg Valence: 0.07
  Avg Energy: 0.19
  Avg Tempo: 116 BPM
  Avg Confidence: 0.97

ADBHUTA: 100 songs
  Avg Valence: 0.96
  Avg Energy: 0.70
  Avg Tempo: 124 BPM
  Avg Confidence: 0.98

BIBHATSA: 100 songs
  Avg Valence: 0.13
  Avg Energy: 0.88
  Avg Tempo: 127 BPM
  Avg Confidence: 1.00

